<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Space Us</title>
</head>

<body>
    <section class="container mt-2">
        <div class="cursor"></div>
        <nav class=" row navbar navbar-expand-lg navbar-light" >
            <div class="col p-8 logomarca pt-0 d-flex align-items-start">
                <a href="#"><b>Our Space</b></a>
            </div>
            <div class="col">
                <a class=" p-1  nav-link" href="http://" target="_blank" rel="noopener noreferrer">Página Inicial</a>
                <a class=" p-1  nav-link" href="http://" target="_blank" rel="noopener noreferrer">Sobre Nós</a>
            </div>
            <div class="col">
                <a class=" p-1  nav-link" href="http://" target="_blank" rel="noopener noreferrer">Nossos Eventos</a>
                <a class=" p-1  nav-link" href="http://" target="_blank" rel="noopener noreferrer">Cases de Sucesso</a>
            </div>
            <div class="col"><a href="#">Suporte</a></div>
            <div class="col logomarca">
                <a href="#"><b>Contacte-nos</b></a>
            </div>
        </nav>
    </section>
    <!---Container de Conteúdo--->

    <section class="d-flex my-5">

        <main class="container">

            <section>
                <div class="row">
                    <div class="col">
                       <div class="titulo-principal">
                        <h1>Uma empresa <br> pronta para cuidar <br>de você!</h1>
                       </div> 

                    </div>

                    <div class="col">
                        <div class="mt-8" id="parallax">
                        </div>
                    </div>
            </section>

            <section class="d-flex my-5">
                <div class="container">
                <div class="row">
                    <div class="col mt-6">
                        <div class="flex justify-center">
                            <h2>Junte-se a Nós</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="row" style="width:300px;">
                            <div class="col">
                                <div class="perfil1 me-4 mt-4"></div>
                            <div class="perfil2 me-4 mt-4"></div>
                            </div>
                            <div class="col">
                                <div class="perfil3 me-2 mt-4"></div>
                            <div class="perfil4 me-2 mt-4"></div>
                            </div>    
                        </div>
                        
                    </div>
                    <div class="col flex d-inline-flex ">
                        <div class="row">
                            <section class="d-flex my-5">
                                <form id="formulario">
                                    <div class="mb-3">
                                        <label for="" class="form-label">Email</label>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                     <label for="" class="form-label">Nome</label>
                                     <input type="text" class="form-control">
                                 </div>
                                 <div class="mb-3">
                                     <label for="" class="form-label">Assunto</label>
                                     <input type="text" class="form-control">
                                 </div>
                                 <div class="mb-3">
                                     <label for="" class="form-label">Mensagem</label>
                                     <input type="textarea" class="form-control">
                                 </div>
                                 <button type="submit" class="btn btn-dark">Enviar</button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            </section>
           
        </main>
</section>

</body>

</html>